<!DOCTYPE html>
<html>
    <head>
        <title>Online Live Editor</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                height: 100vh;
            }

            .workspace {
                flex-direction: column;
                width: 50%;
                border: 1px solid #808080;
            }
            .workspace textarea {
                resize: none;
                outline: none;
                width: 100%;
                height: 32.5%;
                font-size: 16px;
                padding: 5px; 
                color: rgb(113, 20, 201);  
            }

            .preview {
                width: 50%;
            }

            .preview iframe {
                width: 100%;
                height: 100%;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="workspace">
            <textarea id="htmlSpace" class="item" placeholder="HTML Code" oninput="showPreview()"></textarea>
        
            <textarea id="cssSpace" class="item" placeholder="CSS Code" oninput="showPreview()"></textarea>

            <textarea id="jsSpace" class="item" placeholder="Javascript Code" oninput="showPreview()"></textarea>

        </div>
        <div class="preview">
            <iframe id="preview-window"></iframe>
        </div>

        <script type="text/javascript">
            function showPreview() {
                var htmlCode = document.getElementById("htmlSpace").value;
                var cssCode = "<style>"+document.getElementById("cssSpace").value + "</style>";
                var jsCode = "<sc"+"ript>"+document.getElementById("jsSpace").value + "</sc"+"ript>";
                
                var frame = document.getElementById("preview-window").contentWindow.document;
                frame.open()
                frame.write(htmlCode+cssCode+jsCode);
                frame.close();
            }
        </script>
    </body>
</html>